<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Aktivitas Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/gambar/logo.png" alt="Logo" style="height:45px;"> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
              </li>  
              <li class="nav-item active">
                <a class="nav-link" href="aktivitas.html">Aktivitas Bisnis</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>                  
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-start">
        <h1 style="text-align: left;">Aktivitas Bisnis</h1>
        <span style="display: block; text-align: left;">
          Kami menghadirkan produk gaharu terbaik dengan proses yang profesional, efisien, dan ramah lingkungan.
        </span>
      </div>
    </div>
  </div>
</div>

<div class="more-info about-info" style="margin-top:0; padding-top:0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="more-info-content">
          <div class="row align-items-center">
            <!-- isi -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="py-5 bg-white" style="margin-top:0; padding-top:0;">
  <div class="container text-center">
    <h2 class="fw-bold mb-3" style="color:#000;">Aktivitas Bisnis</h2>
    <p class="text-muted mb-5" style="max-width:800px; margin:0 auto; line-height:1.7;">
      CV. Saini Oud Sejahtera berfokus pada produksi dan perdagangan kayu gaharu, baik untuk pasar lokal maupun internasional.
      Kami menjalankan seluruh tahapan proses pengolahan gaharu mulai dari bahan mentah hingga produk setengah jadi dan produk jadi.
    </p>

    <h5 class="fw-semibold py-2 mb-4">
      Aktivitas utama perusahaan
    </h5>
  </div>
    <!-- 3 Kotak Aktivitas -->
    <div class="row justify-content-center mb-5">
      <div class="col-md-3 mx-2 mb-3">
        <div class="activity-box p-4 rounded-4 text-white">
          <div class="number-circle mb-3">1</div>
          <p>Penggilingan kayu gaharu untuk menghasilkan serbuk halus berkualitas tinggi.</p>
        </div>
      </div>
      <div class="col-md-3 mx-2 mb-3">
        <div class="activity-box p-4 rounded-4 text-white">
          <div class="number-circle mb-3">2</div>
          <p>Penyulingan gaharu guna memproduksi minyak dan getah gaharu murni.</p>
        </div>
      </div>
      <div class="col-md-3 mx-2 mb-3">
        <div class="activity-box p-4 rounded-4 text-white">
          <div class="number-circle mb-3">3</div>
          <p>Proses pengeringan dan pemrosesan lanjutan, hingga menghasilkan produk siap jual.</p>
        </div>
      </div>
    </div>

    <!-- Produk -->
   <p class="text-center mb-4" 
   style="font-size:1.1rem; max-width:800px; margin:0 auto; color:#000; font-weight:600;">
  Kami menghasilkan berbagai produk gaharu berkualitas tinggi yang dibedakan 
  menjadi dua kategori utama:
</p>

  <div class="container">
    <div class="row justify-content-center">

     <!-- Produk 1 -->
<div class="col-md-4 text-center mb-4 produk-card">
  <img src="assets/gambar/produk blm jadi.jpeg" class="produk-img" alt="Produk Setengah Jadi">
  <h6 class="produk-title">Produk Setengah Jadi</h6>
  <p class="text-muted" style="font-size:0.9rem;">
    Termasuk serbuk, potongan kayu gaharu, dan bahan mentah siap olah.
  </p>
</div>

<!-- Produk 2 -->
<div class="col-md-4 text-center mb-4 produk-card">
  <img src="assets/gambar/produk jadi.jpeg" class="produk-img" alt="Produk Jadi">
  <h6 class="produk-title">Produk Jadi</h6>
  <p class="text-muted" style="font-size:0.9rem;">
    Seperti minyak gaharu, parfum gaharu, dan produk siap pakai hasil pengolahan lanjutan.
  </p>
</div>

    </div>
  </div>
</section>


    <!-- Footer Starts Here -->
<footer style="background-color: #6B0000; color: #fff; padding: 60px 0 20px;">
  <div class="container">
    <div class="row align-items-start">
      

      <!-- Logo dan Deskripsi -->
      <div class="col-md-4">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="assets/gambar/logo.png" 
               alt="Logo" 
               style="height:45px; background-color:#fff; padding:8px; border-radius:8px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.4)); margin-bottom:15px;">
          
          <p style="margin: 0; text-align: left; max-width: 280px;">
            CV. Saini Oud Sejahtera siap melayani permintaan, kerja sama, maupun pemesanan produk gaharu dalam skala lokal maupun internasional.
          </p>

           <ul class="social-icons list-inline mt-3" style="text-align: left; padding-left: 0; margin-top: 15px;">
            <li class="list-inline-item" style="margin-right: 10px;">
              <a href="https://www.tiktok.com/@sainioudsejahtera?is_from_webapp=1&sender_device=pc" target="_blank" class="text-white">
                <img src="assets/ikon/logo tiktok.svg" alt="TikTok" style="width: 25px; height: 25px;">
              </a>
            </li>
           <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.instagram.com/sainioudsejahtera" target="_blank" class="text-white">
            <img src="assets/ikon/ig.png" alt="Instagram" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.linkedin.com/company/sainioudsejahtera/" target="_blank" class="text-white">
            <img src="assets/ikon/link.png" alt="Linkdln" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="mailto:sainiOudsejahtera@gmail.com" class="text-white">
           <img src="assets/ikon/email.png" alt="Email" style="width: 25px; height: 25px;">
          </a>
        </li>

            </li>
          </ul>
        </div>
      </div>

      <!-- Kontak Kami -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Kontak Kami</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <i class="fa fa-phone me-2"></i> 0852-8295-6243
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-envelope me-2"></i> sainiOudsejahtera@gmail.com
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-map-marker me-2"></i> Lembursawah, Kec. Cicantayan,<br>
            Kabupaten Sukabumi,<br>Jawa Barat 43351
          </li>
        </ul>
      </div>

      <!-- Beranda -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Beranda</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <a href="index.html" class="text-white text-decoration-none d-block">Beranda</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="tentang_kami.html" class="text-white text-decoration-none d-block">Tentang Kami</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="produk.html" class="text-white text-decoration-none d-block">Produk</a>
          </li>
          <li>
            <a href="kontak.html" class="text-white text-decoration-none d-block">Kontak</a>
          </li>
        </ul>
      </div>

    </div>

    <hr class="mt-5 mb-3" style="border-color: rgba(255,255,255,0.2);">
    <div class="text-center text-white-50" style="font-size: 14px;">
      © 2025 CV. Saini Oud Sejahtera. All rights reserved.
    </div>
  </div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    
    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>