<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
   
    <title>Beranda Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/gambar/logo.png" alt="Logo" style="height:45px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="aktivitas.html">Aktivitas Bisnis</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>                  
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
<div class="main-banner header-text" id="top" style="margin-bottom: 0;">
  <div class="Modern-Slider">
    <!-- Item -->
    <div class="item item-1">
      <div class="img-fill">
        <div class="text-content">
          <h6>Kami siap membantu Anda</h6>
          <h4>Produksi Efisien, Kualitas Gaharu Asli</h4>
          <p>Kami menghadirkan produk gaharu terbaik dengan proses yang profesional, efisien, dan ramah lingkungan.</p>
          <a href="produk.html" class="filled-button">Lihat Produk Kami</a>
        </div>
      </div>
    </div>
    <!-- // Item -->
  </div>
</div>

<!-- Banner Ends Here -->
<div class="more-info py-5" style="margin-top: 0; padding-top: 0;">
  <div class="container">
    <div class="row align-items-center">
      <!-- Bagian Gambar -->
      <div class="col-md-6 text-center mb-4 mb-md-0">
        <div class="image-stack">
          <img src="assets/gambar/service_02.jpg" alt="Produksi Gaharu" class="image-bottom img-fluid">
          <img src="assets/gambar/service_06.jpg" alt="Bahan Gaharu" class="image-top img-fluid">
        </div>
      </div>

      <!-- Bagian Teks -->
      <div class="col-md-6">
        <div class="right-content">
          <span class="text-danger fw-semibold">Mengenal Kami</span>
          <h2 class="fw-bold mt-2">CV. Saini Oud Sejahtera</h2>
          <p class="mt-3">
            CV. SAINI OUD SEJAHTERA merupakan sebuah perusahaan yang bergerak di bidang industri
            pengolahan dan pembuatan produk kayu gaharu. Didirikan dan dikelola oleh Bapak
            <strong>Sirhan Mochsen Musaad</strong> selaku pemilik perusahaan.
            <br><br>
            Kami berkomitmen menghadirkan produk gaharu berkualitas tinggi melalui kegiatan
            pengadaan dan perdagangan di dalam maupun luar negeri.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Mengapa kami -->
  <section class="py-5 text-center bg-white features-section">
  <div class="container">
    <h2 class="fw-bold mb-5">Mengapa Harus CV Kami</h2>
    <div class="row justify-content-center">

      <!-- 1 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-5">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/ikon 1.png" alt="Ikon 1">
        </div>
        <h6 class="fw-bold">Berpengalaman</h6>
        <p>Lebih dari 20 tahun bergerak di industri pengolahan kayu gaharu.</p>
      </div>

      <!-- 2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-5">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/ikon5.png" alt="Ikon 2">
        </div>
        <h6 class="fw-bold">Kualitas Terjamin</h6>
        <p>Produk melalui proses seleksi dan penyulingan yang ketat.</p>
      </div>

      <!-- 3 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-5">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/ikon4.png" alt="Ikon 3">
        </div>
        <h6 class="fw-bold">Profesional</h6>
        <p>Proses produksi efisien dengan pengawasan setiap tahap.</p>
      </div>

      <!-- 4 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-5">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/ikon3.png" alt="Ikon 4">
        </div>
        <h6 class="fw-bold">Ramah Lingkungan</h6>
        <p>Mengutamakan bahan baku berkelanjutan dan memberdayakan masyarakat lokal.</p>
      </div>

      <!-- 5 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-5">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/ikon2.png" alt="Ikon 5">
        </div>
        <h6 class="fw-bold">Pelayanan Cepat</h6>
        <p>Respon cepat dan komunikasi terbuka untuk setiap pesanan.</p>
      </div>

    </div>
  </div>
</section>


<!-- Jaringan Kerja Sama -->
<section class="py-5 text-center jaringan-kerjasama">
  <div class="container">
    <h3 class="fw-bold mb-4 text-dark">Jaringan Kerja Sama</h3>
    <img src="assets/gambar/petadunia.png" 
         alt="Peta Kerja Sama" 
         class="img-fluid rounded shadow mb-3" 
         style="max-width: 80%; border: 3px solid #f1f1f1;">
  </div>
</section>

<!-- Bendera kerja sama -->
  <div class="container text-center">
    <h3 class="fw-bold mb-4">Telah Dipercaya di Berbagai Negara</h3>

    <div class="row justify-content-center g-4">

      <!-- Yaman -->
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <div class="flag-box p-3">
          <img src="./assets/gambar/yaman.png" class="img-fluid flag-img" alt="Yaman">
          <p class="mt-2 mb-0 fw-bold">Yaman</p>
        </div>
      </div>

      <!-- Libya -->
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <div class="flag-box p-3">
          <img src="./assets/gambar/libya.png" class="img-fluid flag-img" alt="Libya">
          <p class="mt-2 mb-0 fw-bold">Libya</p>
        </div>
      </div>

      <!-- Aljazair -->
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <div class="flag-box p-3">
          <img src="./assets/gambar/aljazaer.png" class="img-fluid flag-img" alt="Aljazair">
          <p class="mt-2 mb-0 fw-bold">Aljazair</p>
        </div>
      </div>

      <!-- Dubai -->
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <div class="flag-box p-3">
          <img src="./assets/gambar/dubai.png" class="img-fluid flag-img" alt="Dubai">
          <p class="mt-2 mb-0 fw-bold">Dubai</p>
        </div>
      </div>

      <!-- Arab Saudi -->
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <div class="flag-box p-3">
          <img src="./assets/gambar/arab.png" class="img-fluid flag-img" alt="Arab Saudi">
          <p class="mt-2 mb-0 fw-bold">Arab Saudi</p>
        </div>
      </div>

      <!-- Indonesia -->
      <div class="col-6 col-sm-4 col-md-2 mb-4">
        <div class="flag-box p-3">
          <img src="./assets/gambar/indonesia.png" class="img-fluid flag-img" alt="Indonesia">
          <p class="mt-2 mb-0 fw-bold">Indonesia</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ***** Call to Action ***** -->
<section class="py-5 text-center text-white"
         style="background-image:url('assets/gambar/service_02.jpg');
                background-size:cover; background-position:center;
                margin-bottom:40px;">
  <div class="container">
    <h3 class="fw-bold mb-3">Temukan aroma gaharu terbaik langsung dari sumbernya.</h3>
    <a href="https://wa.me/6285282956243" target="_blank" class="filled-button">Kontak Kami</a>
  </div>
</section>

    <!-- Footer Starts Here -->
<footer style="background-color: #6B0000; color: #fff; padding: 60px 0 20px;">
  <div class="container">
    <div class="row align-items-start">
      

      <!-- Logo dan Deskripsi -->
      <div class="col-md-4">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="assets/gambar/logo.png" 
               alt="Logo" 
               style="height:45px; background-color:#fff; padding:8px; border-radius:8px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.4)); margin-bottom:15px;">
          
          <p style="margin: 0; text-align: left; max-width: 280px;">
            CV. Saini Oud Sejahtera siap melayani permintaan, kerja sama, maupun pemesanan produk gaharu dalam skala lokal maupun internasional.
          </p>

           <ul class="social-icons list-inline mt-3" style="text-align: left; padding-left: 0; margin-top: 15px;">
            <li class="list-inline-item" style="margin-right: 10px;">
              <a href="https://www.tiktok.com/@sainioudsejahtera?is_from_webapp=1&sender_device=pc" target="_blank" class="text-white">
                <img src="assets/ikon/logo tiktok.svg" alt="TikTok" style="width: 25px; height: 25px;">
              </a>
            </li>
           <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.instagram.com/sainioudsejahtera" target="_blank" class="text-white">
            <img src="assets/ikon/ig.png" alt="Instagram" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.linkedin.com/company/sainioudsejahtera/" target="_blank" class="text-white">
            <img src="assets/ikon/link.png" alt="Linkdln" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="mailto:sainiOudsejahtera@gmail.com" class="text-white">
           <img src="assets/ikon/email.png" alt="Email" style="width: 25px; height: 25px;">
          </a>
        </li>

            </li>
          </ul>
        </div>
      </div>

      <!-- Kontak Kami -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Kontak Kami</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <i class="fa fa-phone me-2"></i> 0852-8295-6243
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-envelope me-2"></i> sainiOudsejahtera@gmail.com
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-map-marker me-2"></i> Lembursawah, Kec. Cicantayan,<br>
            Kabupaten Sukabumi,<br>Jawa Barat 43351
          </li>
        </ul>
      </div>

      <!-- Beranda -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Beranda</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <a href="index.html" class="text-white text-decoration-none d-block">Beranda</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="tentang_kami.html" class="text-white text-decoration-none d-block">Tentang Kami</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="produk.html" class="text-white text-decoration-none d-block">Produk</a>
          </li>
          <li>
            <a href="kontak.html" class="text-white text-decoration-none d-block">Kontak</a>
          </li>
        </ul>
      </div>

    </div>

    <hr class="mt-5 mb-3" style="border-color: rgba(255,255,255,0.2);">
    <div class="text-center text-white-50" style="font-size: 14px;">
      © 2025 CV. Saini Oud Sejahtera. All rights reserved.
    </div>
  </div>
</footer>


     <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    
    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>