<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Kontak Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
          <img src="assets/gambar/logo.png" alt="Logo" style="height:45px;"> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="aktivitas.html">Aktivitas Bisnis</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>                  
              <li class="nav-item active">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-start">
        <h1 style="text-align: left;">Kontak</h1>
        <span style="display: block; text-align: left;">
          Kami menghadirkan produk gaharu terbaik dengan proses yang profesional, efisien, dan ramah lingkungan.
        </span>
      </div>
    </div>
  </div>
</div>

    <!-- Contact Information -->
<div class="contact-information" style="padding: 40px 0 60px; margin-top: 0;">
  <div class="container">
    <div class="row justify-content-center text-center">

      <!-- Telepon -->
      <div class="col-md-4 mb-4">
        <div class="contact-item p-4 shadow-sm rounded-4 h-100">
          <i class="fa fa-phone fs-2 mb-3 text-danger"></i>
          <h4 class="fw-bold mb-2">Telepon</h4>
          <p class="mb-2">Jika Anda membutuhkan informasi lebih lanjut, silakan hubungi kami melalui nomor berikut.</p>
          <a href="tel:085311835043" class="text-decoration-none fw-bold text-dark">0853-1183-5043</a>
        </div>
      </div>

      <!-- Email -->
      <div class="col-md-4 mb-4">
        <div class="contact-item p-4 shadow-sm rounded-4 h-100">
          <i class="fa fa-envelope fs-2 mb-3 text-danger"></i>
          <h4 class="fw-bold mb-2">Email</h4>
          <p class="mb-2">Untuk pertanyaan resmi, kerja sama, atau penawaran bisnis, Anda dapat mengirimkan email kepada kami.</p>
          <a href="mailto:sainiOudsejahtera@gmail.com" class="text-decoration-none fw-bold text-dark">sainiOudsejahtera@gmail.com</a>
        </div>
      </div>

      <!-- Lokasi -->
      <div class="col-md-4 mb-4">
        <div class="contact-item p-4 shadow-sm rounded-4 h-100">
          <i class="fa fa-map-marker fs-2 mb-3 text-danger"></i>
          <h4 class="fw-bold mb-2">Lokasi</h4>
          <p class="mb-0">Lembursawah, Kec. Cicantayan<br>Kabupaten Sukabumi, Jawa Barat 43351</p>
        </div>
      </div>

    </div>
  </div>
</div>

    <div id="map">
  <!-- Cara mengganti titik lokasi sendiri:
    1. Buka Google Maps
    2. Klik titik lokasi kamu
    3. Klik "Bagikan" → tab "Sematkan peta"
    4. Salin URL dan tempelkan di bagian src di bawah
  -->
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126131.25483765107!2d106.827153!3d-6.825839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e589ba4b6aab3d5%3A0x378bfa3c728b58a1!2sCikembar%2C%20Kec.%20Cicantayan%2C%20Kab.%20Sukabumi%2C%20Jawa%20Barat%2043155%2C%20Indonesia!5e0!3m2!1sid!2sid!4v1709150000000!5m2!1sid!2sid"
    width="100%" height="450" style="border:0; display:block; margin:0; padding:0;" allowfullscreen="" loading="lazy">
  </iframe>
</div>

<!-- Footer Starts Here -->
<footer style="background-color:#6B0000; color:#fff; padding:60px 0 20px; margin:0; width:100%; position:relative;">
  <div class="container" style="margin-bottom:0; padding-bottom:0;">
    <div class="row align-items-start" style="margin-bottom:0;">

      <!-- Logo dan Deskripsi -->
      <div class="col-md-4" style="margin-bottom:0;">
        <div style="display:flex; flex-direction:column; align-items:flex-start; margin-bottom:0;">
          <img src="assets/gambar/logo.png" 
               alt="Logo" 
               style="height:45px; background-color:#fff; padding:8px; border-radius:8px; filter:drop-shadow(2px 2px 6px rgba(0,0,0,0.4)); margin-bottom:15px;">
          
          <p style="margin:0; text-align:left; max-width:280px;">
            CV. Saini Oud Sejahtera siap melayani permintaan, kerja sama, maupun pemesanan produk gaharu dalam skala lokal maupun internasional.
          </p>

          <ul class="social-icons list-inline mt-3" style="text-align:left; padding-left:0; margin-top:15px; margin-bottom:0;">
            <li class="list-inline-item" style="margin-right:10px;">
              <a href="https://www.tiktok.com/@sainioudsejahtera?is_from_webapp=1&sender_device=pc" target="_blank" class="text-white">
                <img src="assets/ikon/logo tiktok.svg" alt="TikTok" style="width:25px; height:25px;">
              </a>
            </li>
            <li class="list-inline-item" style="margin-right:10px;">
              <a href="https://www.instagram.com/sainioudsejahtera" target="_blank" class="text-white">
                <img src="assets/ikon/ig.png" alt="Instagram" style="width:25px; height:25px;">
              </a>
            </li>
            <li class="list-inline-item" style="margin-right:10px;">
              <a href="https://www.linkedin.com/company/sainioudsejahtera/" target="_blank" class="text-white">
                <img src="assets/ikon/link.png" alt="LinkedIn" style="width:25px; height:25px;">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:sainiOudsejahtera@gmail.com" class="text-white">
                <img src="assets/ikon/email.png" alt="Email" style="width:25px; height:25px;">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Kontak Kami -->
      <div class="col-md-4" style="margin-bottom:0;">
        <h5 style="text-align:left; font-weight:bold; font-size:17px;">Kontak Kami</h5>
        <ul style="list-style:none; padding-left:0; text-align:left; line-height:1.8; font-size:15px; margin-bottom:0;">
          <li style="margin-bottom:8px;"><i class="fa fa-phone me-2"></i> 0852-8295-6243</li>
          <li style="margin-bottom:8px;"><i class="fa fa-envelope me-2"></i> sainiOudsejahtera@gmail.com</li>
          <li style="margin-bottom:8px;">
            <i class="fa fa-map-marker me-2"></i> Lembursawah, Kec. Cicantayan,<br>Kabupaten Sukabumi,<br>Jawa Barat 43351
          </li>
        </ul>
      </div>

      <!-- Beranda -->
      <div class="col-md-4" style="margin-bottom:0;">
        <h5 style="text-align:left; font-weight:bold; font-size:17px;">Beranda</h5>
        <ul style="list-style:none; padding-left:0; text-align:left; line-height:1.8; font-size:15px; margin-bottom:0;">
          <li><a href="index.html" class="text-white text-decoration-none d-block">Beranda</a></li>
          <li><a href="tentang_kami.html" class="text-white text-decoration-none d-block">Tentang Kami</a></li>
          <li><a href="produk.html" class="text-white text-decoration-none d-block">Produk</a></li>
          <li><a href="kontak.html" class="text-white text-decoration-none d-block">Kontak</a></li>
        </ul>
      </div>
    </div>

    <hr class="mt-5 mb-3" style="border-color:rgba(255,255,255,0.2); margin:20px 0;">
    <div class="text-center text-white-50" style="font-size:14px; margin:0;">
      © 2025 CV. Saini Oud Sejahtera. All rights reserved.
    </div>
  </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Additional Scripts -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/accordions.js"></script>

<script>
  // Hapus margin/padding bawah halaman biar footer nempel
  document.body.style.marginBottom = "0";
  document.body.style.paddingBottom = "0";
  document.documentElement.style.margin = "0";
  document.documentElement.style.padding = "0";
</script>

</body>
</html>