<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <title>Produk Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/gambar/logo.png" alt="Logo" style="height:45px;"> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="aktivitas.html">Aktivitas Bisnis</a>
              </li>        
              <li class="nav-item active">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>                  
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-start">
        <h1 style="text-align: left;">Produk</h1>
        <span style="display: block; text-align: left;">
          Kami menghadirkan produk gaharu terbaik dengan proses yang profesional, efisien, dan ramah lingkungan.
        </span>
      </div>
    </div>
  </div>
</div>

  <div class="more-info about-info">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="more-info-content">
          <div class="row align-items-center">

            <!-- Bagian Teks -->
            <div class="col-md-6">
              <div class="right-content" style="max-width: 520px; margin-left: 30px;">
                <h2 style="font-weight: 700; text-align: left; margin-bottom: 20px;">
                  Kualitas gaharu terbaik dari alam untuk dunia.
                </h2>
                <p style="text-align: justify; line-height: 1.8; margin: 0;">
                  CV. Saini Oud Sejahtera menghadirkan berbagai produk berbasis kayu gaharu yang diproduksi 
                  melalui proses selektif dan berstandar tinggi. Kami berkomitmen menyediakan bahan gaharu 
                  terbaik untuk kebutuhan industri parfum, aromaterapi, dan obat tradisional baik dalam bentuk 
                  bahan mentah maupun produk jadi siap jual.
                </p>
              </div>
            </div>

            <!-- Bagian Gambar -->
            <div class="col-md-6">
              <div class="left-image text-center">
                <img src="assets/gambar/service_03.jpg" alt="Gaharu" class="img-fluid" style="border-radius: 8px;">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Section Produk Kami -->
<section class="py-5" style="background-color:#f8f9fa;">
  <div class="container text-center">
    <h2 class="fw-bold text-white py-2 mb-4" style="background-color:#6B0000; border-radius:8px;">Produk Kami</h2>
    <div class="row g-4">

      <!-- Produk Card 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/agatis.jpg" class="card-img-top" alt="Agatis"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/agatis.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Agatis</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/bangka.jpg" class="card-img-top" alt="Small chips Bangka"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/bangka.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Bangka</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/buaya kalimantan.jpg" class="card-img-top" alt="Buaya Kalimantan"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/buaya kalimantan.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Buaya Kalimantan</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 4 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/buaya merah.jpg" class="card-img-top" alt="Buaya Merah"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/buaya merah.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Buaya Merah</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 5 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/buaya monyet.jpg" class="card-img-top" alt="Small Chips Buaya Monyet"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/buaya moenyet.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Buaya Monyet</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 6 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/cendana.jpg" class="card-img-top" alt="Cendana"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/cendana.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Cendana</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 7 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/damar wood.jpg" class="card-img-top" alt="Damar Wood"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/damar wood.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Damar Wood</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 8 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/jawi.jpg" class="card-img-top" alt="Jawi"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/jawi.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Jawi</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 9 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/katime.jpg" class="card-img-top" alt="Ketime"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/katime.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Ketime</h6>
          </div>
        </div>
      </div>

<!-- Produk Card 10 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/malino.jpg" class="card-img-top" alt="Malino"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/malino.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Malino</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 11 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/maroke.jpg" class="card-img-top" alt="Maroke"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/maroke.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Maroke</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 12 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/mustika.jpg" class="card-img-top" alt="Mustika"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/mustika.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Mustika</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 13 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/papi.jpg" class="card-img-top" alt="Papi"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/papi.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Papi</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 14 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/shell.jpg" class="card-img-top" alt="Shell"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/shell.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Shell</h6>
          </div>
        </div>
      </div>

      <!-- Produk Card 15 -->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/sumatera.jpg" class="card-img-top" alt="Sumatera"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/sumatera.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Sumatera</h6>
          </div>
        </div>  
      </div>

      <!-- Produk Card 16-->
      <div class="col-md-3 col-sm-6">
        <div class="card border-0 shadow-sm">
          <img src="assets/gambar/tanaka.jpg" class="card-img-top" alt="Tanaka"
               data-toggle="modal" data-target="#imageModal" data-image="assets/gambar/tanaka.jpg"
               style="cursor:pointer;">
          <div class="card-body">
            <h6 class="card-title">Tanaka</h6>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- Tombol Read More -->
<div class="text-center mt-2 mb-3">
  <a href="assets/pdf/katalog produk.pdf" 
     target="_blank" 
     class="filled-button">
    Read More
  </a>
</div>
</section>

<!-- ***** Modal Gambar ***** -->
  <div class="modal fade" id="imageModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content bg-transparent border-0">
        <img src="" id="modalImage" class="img-fluid rounded shadow-lg" alt="">
      </div>
    </div>
  </div>

  <!-- ***** Call to Action ***** -->
<section class="py-5 text-center text-white"
         style="background-image:url('assets/gambar/service_02.jpg');
                background-size:cover; background-position:center;
                margin-bottom:40px;">
  <div class="container">
    <h3 class="fw-bold mb-3">Temukan aroma gaharu terbaik langsung dari sumbernya.</h3>
    <a href="https://wa.me/6285282956243" target="_blank" class="filled-button">Kontak Kami</a>
  </div>
</section>


    <!-- Footer Starts Here -->
<footer style="background-color: #6B0000; color: #fff; padding: 60px 0 20px;">
  <div class="container">
    <div class="row align-items-start">
      

      <!-- Logo dan Deskripsi -->
      <div class="col-md-4">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="assets/gambar/logo.png" 
               alt="Logo" 
               style="height:45px; background-color:#fff; padding:8px; border-radius:8px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.4)); margin-bottom:15px;">
          
          <p style="margin: 0; text-align: left; max-width: 280px;">
            CV. Saini Oud Sejahtera siap melayani permintaan, kerja sama, maupun pemesanan produk gaharu dalam skala lokal maupun internasional.
          </p>

           <ul class="social-icons list-inline mt-3" style="text-align: left; padding-left: 0; margin-top: 15px;">
            <li class="list-inline-item" style="margin-right: 10px;">
              <a href="https://www.tiktok.com/@sainioudsejahtera?is_from_webapp=1&sender_device=pc" target="_blank" class="text-white">
                <img src="assets/ikon/logo tiktok.svg" alt="TikTok" style="width: 25px; height: 25px;">
              </a>
            </li>
           <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.instagram.com/sainioudsejahtera" target="_blank" class="text-white">
            <img src="assets/ikon/ig.png" alt="Instagram" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.linkedin.com/company/sainioudsejahtera/" target="_blank" class="text-white">
            <img src="assets/ikon/link.png" alt="Linkdln" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="mailto:sainiOudsejahtera@gmail.com" class="text-white">
           <img src="assets/ikon/email.png" alt="Email" style="width: 25px; height: 25px;">
          </a>
        </li>

            </li>
          </ul>
        </div>
      </div>

      <!-- Kontak Kami -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Kontak Kami</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <i class="fa fa-phone me-2"></i> 0852-8295-6243
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-envelope me-2"></i> sainiOudsejahtera@gmail.com
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-map-marker me-2"></i> Lembursawah, Kec. Cicantayan,<br>
            Kabupaten Sukabumi,<br>Jawa Barat 43351
          </li>
        </ul>
      </div>

      <!-- Beranda -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Beranda</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <a href="index.html" class="text-white text-decoration-none d-block">Beranda</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="tentang_kami.html" class="text-white text-decoration-none d-block">Tentang Kami</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="produk.html" class="text-white text-decoration-none d-block">Produk</a>
          </li>
          <li>
            <a href="kontak.html" class="text-white text-decoration-none d-block">Kontak</a>
          </li>
        </ul>
      </div>

    </div>

    <hr class="mt-5 mb-3" style="border-color: rgba(255,255,255,0.2);">
    <div class="text-center text-white-50" style="font-size: 14px;">
      © 2025 CV. Saini Oud Sejahtera. All rights reserved.
    </div>
  </div>
</footer>

  <!-- ***** Script ***** -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script>
    const imageModal = document.getElementById('imageModal');
    $('#imageModal').on('show.bs.modal', function (event) {
  var trigger = $(event.relatedTarget);
  var imageSrc = trigger.data('image');
  $('#modalImage').attr('src', imageSrc);
});
  </script>

</body>
</html>