<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Tentang Kami Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/gambar/logo.png" alt="Logo" style="height:45px;"> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="aktivitas.html">Aktivitas Bisnis</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="produk.html">Produk</a>
              </li>                  
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text text-start"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Tentang Kami</h1>
            <span>Kami menghadirkan produk gaharu terbaik dengan proses yang profesional, efisien, dan ramah lingkungan.</span>
          </div>
        </div>
      </div>
    </div>

  <div class="more-info about-info">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="more-info-content">
          <div class="row align-items-center">

            <!-- Bagian Teks -->
            <div class="col-md-6">
              <div class="right-content" style="max-width: 520px; margin-left: 30px;">
                <h2 style="font-weight: 700; text-align: left; margin-bottom: 20px;">
                  Pengolahan Gaharu dengan Dedikasi dan Keaslian
                </h2>
                <p style="text-align: justify; line-height: 1.8; margin: 0;">
                CV. Saini Oud Sejahtera merupakan perusahaan yang bergerak di bidang pengolahan dan produksi kayu gaharu bahan alami bernilai tinggi yang digunakan dalam parfum, aromaterapi, dan obat tradisional
                Didirikan tahun 2004 di Jakarta dengan nama Aroma Saini, dan berpindah ke Sukabumi pada 2014,
                kami terus berkembang menjadi salah satu produsen gaharu terpercaya di Indonesia yang menjangkau pasar global.
                </p>
              </div>
            </div>

            <!-- Bagian Gambar -->
            <div class="col-md-6">
              <div class="left-image text-center">
                <img src="assets/gambar/service_03.jpg" alt="Gaharu" class="img-fluid" style="border-radius: 8px;">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Tambahkan link CSS AOS di bagian <head> -->
<section class="py-5" style="background-color:#f8f9fa;">
  <div class="container text-center">
    <h2 class="fw-bold text-white py-2 mb-5" 
        style="background-color:#6B0000; border-radius:8px;"
        data-aos="fade-down"
        data-aos-duration="1000">
      VISI DAN MISI
    </h2>

    <div class="row justify-content-center g-4">

      <!-- Visi -->
      <div class="col-md-5" data-aos="fade-right" data-aos-duration="1200">
        <div class="p-4 shadow-sm h-100 d-flex flex-column justify-content-between" 
             style="background-color:rgba(255, 236, 204, 0.9); border-radius:15px; min-height:250px;">
          <div>
            <h5 class="fw-bold text-white py-2 mb-3 d-inline-block px-5" 
                style="background-color:#8B0000; border-radius:6px; font-size:1.2rem;">
              Visi
            </h5>
            <p class="text-dark mb-0 text-start">
              Menjadi perusahaan pengolahan kayu gaharu nasional yang unggul dan
              berdaya saing global, serta berkontribusi terhadap kesejahteraan masyarakat.
            </p>
          </div>
        </div>
      </div>

      <!-- Misi -->
      <div class="col-md-5" data-aos="fade-left" data-aos-duration="1200">
        <div class="p-4 shadow-sm h-100 d-flex flex-column justify-content-between" 
             style="background-color:rgba(255, 236, 204, 0.9); border-radius:15px; min-height:250px;">
          <div>
            <h5 class="fw-bold text-white py-2 mb-3 d-inline-block px-5" 
                style="background-color:#8B0000; border-radius:6px; font-size:1.2rem;">
              Misi
            </h5>
            <p class="text-dark mb-0 text-start">
              Mewujudkan industri gaharu berkelanjutan yang memberdayakan masyarakat lokal,
              memberikan layanan berkualitas tepat waktu, serta menjunjung profesionalisme dan integritas.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Kenapa Pilih Kami -->
<section class="pt-5 pb-2 text-center bg-white features-section">
  <div class="container">
      <h2 class="fw-bold mb-1" style="font-size:1.5rem; color:#000;">Layanan Kami</h2>
      <p class="mb-0" style="
        color:#333;
        font-size:1rem;
        font-weight:400;
        max-width:600px;
        margin:0 auto;
      ">
        Kami menghadirkan produk gaharu terbaik dari bahan mentah hingga siap pakai
      </p>
    </div>

    <div class="row justify-content-center">
      <!-- 1 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/icon1.png" alt="Ikon 1">
        </div>
        <h6 class="fw-bold">Produksi & Pengolahan Gaharu</h6>
        <p>Proses lengkap dari pemilihan bahan baku hingga produk siap jual.</p>
      </div>

      <!-- 2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/icon2.png" alt="Ikon 2">
        </div>
        <h6 class="fw-bold">Penyulingan Minyak Gaharu</h6>
        <p>Menghasilkan minyak gaharu murni berkualitas tinggi.</p>
      </div>

      <!-- 3 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/icon3.png" alt="Ikon 3">
        </div>
        <h6 class="fw-bold">Pengolahan Serbuk & Chips</h6>
        <p>Untuk bahan parfum, dupa, dan produk aromaterapi.</p>
      </div>

      <!-- 4 -->
      <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
        <div class="icon-circle mb-3">
          <img src="assets/ikon/icon4.png" alt="Ikon 4">
        </div>
        <h6 class="fw-bold">Konsultasi & Pemesanan Custom</h6>
        <p>Mengutamakan bahan baku berkelanjutan dan memberdayakan masyarakat lokal.</p>
      </div>
    </div>
  </div>
</section>

<!-- Mengenal Kami -->
<section class="py-5 bg-white">
  <div class="container text-center">
    <h2 class="fw-bold mb-5" style="font-size:2rem; color:#000;">
      Mengenal CV. Saini Oud Sejahtera Lebih Dekat
    </h2>

    <div id="companyCarousel" class="carousel slide no-animation" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-5 mx-2 position-relative">
              <img src="assets/gambar/service_07.jpg" class="carousel-img rounded-4 w-100" alt="Foto 1">
              <div class="overlay-text text-start">
                <h5 class="fw-bold text-white">Komitmen pada Kualitas</h5>
                <p class="text-white">Kami memastikan setiap produk gaharu memiliki standar mutu tinggi dari bahan hingga hasil akhir.</p>
              </div>
            </div>

            <div class="col-md-5 mx-2 position-relative">
              <img src="assets/gambar/service_01.jpg" class="carousel-img rounded-4 w-100" alt="Foto 2">
              <div class="overlay-text text-start">
                <h5 class="fw-bold text-white">Inovasi dan Keberlanjutan</h5>
                <p class="text-white">Kami terus berinovasi untuk menjaga kelestarian gaharu dan lingkungan sekitar.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-5 mx-2 position-relative">
              <img src="assets/gambar/service_03.jpg" class="carousel-img rounded-4 w-100" alt="Foto 3">
              <div class="overlay-text text-start">
                <h5 class="fw-bold text-white">Pemberdayaan Masyarakat</h5>
                <p class="text-white">Kami melibatkan masyarakat lokal dalam setiap tahap produksi untuk kesejahteraan bersama.</p>
              </div>
            </div>

            <div class="col-md-5 mx-2 position-relative">
              <img src="assets/gambar/service_02.jpg" class="carousel-img rounded-4 w-100" alt="Foto 4">
              <div class="overlay-text text-start">
                <h5 class="fw-bold text-white">Kerjasama Profesional</h5>
                <p class="text-white">Tim kami terdiri dari tenaga profesional berpengalaman di bidang industri gaharu.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Tombol Navigasi -->
      <button class="carousel-control-prev" type="button" data-bs-target="#companyCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(1);"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#companyCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(1);"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>


     <!-- Footer Starts Here -->
<footer style="background-color: #6B0000; color: #fff; padding: 60px 0 20px;">
  <div class="container">
    <div class="row align-items-start">
      

      <!-- Logo dan Deskripsi -->
      <div class="col-md-4">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="assets/gambar/logo.png" 
               alt="Logo" 
               style="height:45px; background-color:#fff; padding:8px; border-radius:8px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.4)); margin-bottom:15px;">
          
          <p style="margin: 0; text-align: left; max-width: 280px;">
            CV. Saini Oud Sejahtera siap melayani permintaan, kerja sama, maupun pemesanan produk gaharu dalam skala lokal maupun internasional.
          </p>

           <ul class="social-icons list-inline mt-3" style="text-align: left; padding-left: 0; margin-top: 15px;">
            <li class="list-inline-item" style="margin-right: 10px;">
              <a href="https://www.tiktok.com/@sainioudsejahtera?is_from_webapp=1&sender_device=pc" target="_blank" class="text-white">
                <img src="assets/ikon/logo tiktok.svg" alt="TikTok" style="width: 25px; height: 25px;">
              </a>
            </li>
           <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.instagram.com/sainioudsejahtera" target="_blank" class="text-white">
            <img src="assets/ikon/ig.png" alt="Instagram" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item" style="margin-right: 10px;">
          <a href="https://www.linkedin.com/company/sainioudsejahtera/" target="_blank" class="text-white">
            <img src="assets/ikon/link.png" alt="Linkdln" style="width: 25px; height: 25px;">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="mailto:sainiOudsejahtera@gmail.com" class="text-white">
           <img src="assets/ikon/email.png" alt="Email" style="width: 25px; height: 25px;">
          </a>
        </li>

            </li>
          </ul>
        </div>
      </div>

      <!-- Kontak Kami -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Kontak Kami</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <i class="fa fa-phone me-2"></i> 0852-8295-6243
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-envelope me-2"></i> sainiOudsejahtera@gmail.com
          </li>
          <li style="margin-bottom: 8px;">
            <i class="fa fa-map-marker me-2"></i> Lembursawah, Kec. Cicantayan,<br>
            Kabupaten Sukabumi,<br>Jawa Barat 43351
          </li>
        </ul>
      </div>

      <!-- Beranda -->
      <div class="col-md-4">
        <h5 style="text-align: left; font-weight: bold; font-size: 17px;">Beranda</h5>
        <ul style="list-style: none; padding-left: 0; text-align: left; line-height: 1.8; font-size: 15px;">
          <li style="margin-bottom: 8px;">
            <a href="index.html" class="text-white text-decoration-none d-block">Beranda</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="tentang_kami.html" class="text-white text-decoration-none d-block">Tentang Kami</a>
          </li>
          <li style="margin-bottom: 8px;">
            <a href="produk.html" class="text-white text-decoration-none d-block">Produk</a>
          </li>
          <li>
            <a href="kontak.html" class="text-white text-decoration-none d-block">Kontak</a>
          </li>
        </ul>
      </div>

    </div>

    <hr class="mt-5 mb-3" style="border-color: rgba(255,255,255,0.2);">
    <div class="text-center text-white-50" style="font-size: 14px;">
      © 2025 CV. Saini Oud Sejahtera. All rights reserved.
    </div>
  </div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  AOS.init();
</script>

</html>